units           metal
dimension       3
boundary        p p p 

atom_style      atomic
atom_modify     map array sort 0 0.0

read_data       atoms.dat

pair_style      eam
pair_coeff      * * Ni_u3.eam

neighbor        2.0 bin
neigh_modify    delay 4 every 4 check yes

timestep        0.001

# ---------------------------------------- Relajación
thermo          50

minimize        1.0e-8 1.0e-9 10000 10000

#---------------------------------------- Info de salida en archivos md.lammpstrj y out.lmp
reset_timestep  0

thermo          50
thermo_style    custom step  pe ke etotal temp


#---------------------------------------- Seteo de termostato y su temperatura


variable       T equal 100.
variable       Tstart equal 2*${T}

velocity        all create ${Tstart} 2497816 rot yes mom yes dist gaussian


# Equilibración
fix             1 all nvt temp ${T} ${T} $(100*dt)
run 30000

dump            1 all custom 10 md.lammpstrj element x y z vx vy vz
dump_modify     1 element Ni


fix             1 all nvt temp ${T} ${T} $(100*dt)
run 30000
